<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.example.news.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ArticleView">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/image_view_news"
            imageURL="@{article.urlToImage}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_desc_article_photo"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_visit_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTextViewWebSiteBackground"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/tap_to_visit_website"
            android:textColor="@color/colorTextViewWebSiteTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_news"
            app:layout_constraintEnd_toEndOf="@id/image_view_news" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/shrikhand"
            android:text="@{article.title}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toStartOf="@id/guide_line_96"
            app:layout_constraintStart_toStartOf="@id/guide_line_04"
            app:layout_constraintTop_toBottomOf="@id/image_view_news"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_view_date"
            date="@{article.publishedAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextColorDate"
            app:layout_constraintBottom_toBottomOf="@id/text_view_author"
            app:layout_constraintStart_toStartOf="@id/guide_line_04"
            app:layout_constraintTop_toTopOf="@id/text_view_author"
            tools:text="Date" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorViewBackground"
            app:layout_constraintBottom_toBottomOf="@id/text_view_author"
            app:layout_constraintStart_toEndOf="@id/text_view_date"
            app:layout_constraintTop_toTopOf="@id/text_view_author" />

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{article.author}"
            android:textColor="@color/colorTextColorAuthor"
            app:layout_constraintEnd_toStartOf="@id/guide_line_96"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="Author" />

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="@{article.content}"
            android:textColor="@color/colorTextColorContent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guide_line_96"
            app:layout_constraintStart_toStartOf="@id/guide_line_04"
            app:layout_constraintTop_toBottomOf="@id/text_view_date"
            tools:text="Content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>